DIR_LAB               = lab
NAME                  = tanzu-gunter
IMAGE_SOURCE          = https://github.com/vmware-tanzu-learning/guides-gunter-tanzu-academy
CONTAINER_REGISTRY    = ghcr.io/vmware-tanzu-learning
CONTAINER_REPOSITORY  = tanzu-gunter
version               = latest

env                   = local
ARTIFACT_NAME         = tanzu-gunter-${version}